var read=require('readline-sync');
const chalk=require('chalk');
var name=read.question('What is your name ');
console.log(chalk.yellowBright('Welcome ' +name));
var dob = read.question(chalk.yellow('Enter your date of birth in the format dd-mm-yyyy  '));
d=dob.slice(0,2);
m=dob.slice(3,5);
n=d+m;
num=parseInt(n);
// console.log(num);
if(d<31 && m<12){
  function prime(num){
    if (num<=1){h
    
      return 'Not Prime ' ;
    }
    for (var i=2;i<=num;i++){
      if(num%i==0){
        return 'Not Prime' ;
      }
    }

    return ' Is Prime'  ;
  }

  prime(num);

}else{
  console.log('Enter Valid DOB');
}
